<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <!-- Flask routing use static folder only -->
    <link href="{{ url_for('static',filename='/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link href="{{ url_for('static',filename='fonts/fontawesome-all.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static',filename='css/custom.css') }}" rel="stylesheet" />
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>Cloudian Systems</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="announcements"><i class="fas fa-bell"></i><span>Announcements</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile"><i class="fas fa-user"></i><span>Payroll Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="employee"><i class="fas fa-user-plus"></i><span>Employee</span></a><a class="nav-link" href="payroll-settings"><i class="far fa-chart-bar"></i><span>Payroll Settings</span></a><a class="nav-link active"
                            href="blank2"><i class="fas fa-cog"></i><span>Reports</span></a><a class="nav-link" href="panels"><i class="fas fa-list-alt"></i><span>Employee &amp; Details</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login"><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="static/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="static/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="static/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="static/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Erine Lourene</span><img class="border rounded-circle img-profile" src="static/img/heart%20heart.png"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-1">Reports</h3>
            </div>
            <div class="col">
                <!-- Start: Basic Card -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="text-primary m-0 font-weight-bold">Insert Title</h6>
                    </div>
                    <div class="card-body">
                        <p class="m-0">Lorem Ipsum</p>

    <form action="/timein2" method="POST">
      <!-- Email input-->
      <div class="form-group">
        <label class="col-md-3 control-label" for="Username">Username</label>
        <div class="col-md-9">
          <input
            id="Username"
            name="Username"
            type="text"
            value="{{value}}"
            placeholder="Username"
            class="form-control"
          />
        </div>
      </div>
      <table id="project-table">
        <tr>
          <th>Username</th>
          <th>Time</th>
          <th>Actions</th>
        </tr>
      </table>
      <div>
        <button type="submit" name="timein" value="timein">Add TimeIn</button>
        <button type="submit" name="timeout" value="timeout">
          Add TimeOut
        </button>
      </div>
      <!-- Email input-->
      <div><p style="font-size: 30px">Leave Application Form</p></div>
      <div class="form-group">
        <label class="col-md-3 control-label" for="LeaveDate"
          >Leave Start Date</label
        >
        <div class="col-md-9">
          <input
            id="LeaveDate"
            name="LeaveDate"
            type="text"
            placeholder="YYYY-MM-DD"
            class="form-control"
          />
        </div>
        <label class="col-md-3 control-label" for="LeaveDate"
          >Leave End Date</label
        >
        <div class="col-md-9">
          <input
            id="LeaveendDate"
            name="LeaveendDate"
            type="text"
            placeholder="YYYY-MM-DD"
            class="form-control"
          />
        </div>
      </div>
      <label class="col-md-3 control-label" for="NumberofDays"
      >NumberofDays</label
    >
    <div class="col-md-9">
      <input
        id="NumberofDays"
        name="NumberofDays"
        type="text"
        placeholder="No. Days"
        class="form-control"
      />
    </div>
  </div>
      <!-- Civil input-->
      <div class="form-group">
        <label class="col-md-3 control-label" for="LeaveType">LeaveType</label>
        <div class="col-md-9">
          <select name="LeaveType" id="LeaveType">
            <option value="SickLeave">SickLeave</option>
            <option value="Vacation">Vacation</option>
          </select>
        </div>
      </div>
      <!-- Email input-->
      <div class="form-group">
        <label class="col-md-3 control-label" for="Leave">Leave</label>
        <div class="col-md-9">
          <textarea
            id="Leave"
            name="Leave"
            rows="5"
            cols="60"
            placeholder="Leave text details"
            class="form-control"
          ></textarea>
        </div>
      </div>
      <div>
        <button type="submit" name="leavebtn" value="leavebtn">
          Request for a leave
        </button>
      </div>
       <!-- Email input-->
       <div><p style="font-size: 30px">Employee Details</p></div>
        <!-- Name input-->
        <div><p style="font-size:30px">Personal</p></div>
        <div class="form-group">
          <label class="col-md-3 control-label" for="name"
            >Full Name</label
          >
          <div class="col-md-9">
            <input
              id="name"
              name="name"
              type="text"
              placeholder="Your name"
              class="form-control"
            />
          </div>
        </div>
        <!-- Email input-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="BirthDate"
            >BirthDate</label
          >
          <div class="col-md-9">
            <input
              id="BirthDate"
              name="BirthDate"
              type="text"
              placeholder="Your BirthDate"
              class="form-control"
            />
          </div>
</div>


<!-- Email input-->
<div class="form-group">
<label class="col-md-3 control-label" for="Age"
>Age</label
>
<div class="col-md-9">
<input
  id="Age"
  name="Age"
  type="text"
  placeholder="Your Age"
  class="form-control"
/>
</div>
</div>
           <!-- Civil input-->
           <div class="form-group">
            <label class="col-md-3 control-label" for="CivilStatus"
              >Civil Status</label
            >
            <div class="col-md-9">
              <select name="CivilStatus" id="CivilStatus">
                  <option value="Single">Single</option>
                  <option value="Married">Married</option>
              </select>
            </div>
          </div>		
         <!-- Email input-->
  <div class="form-group">
    <label class="col-md-3 control-label" for="Name Of Spouse"
      >Name Of Spouse</label
    >
    <div class="col-md-9">
      <input
        id="Name Of Spouse"
        name="NameOfSpouse"
        type="text"
        placeholder="Your Name Of Spouse"
        class="form-control"
      />
    </div>
  </div>						
         <!-- Gender input-->
         <div class="form-group">
          <label class="col-md-3 control-label" for="Gender"
            >Gender</label
          >
          <div class="col-md-9">
            <select name="Gender" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
          </div>
        </div>		
                           <!-- Email input-->
         <div class="form-group">
          <label class="col-md-3 control-label" for="Address"
            >Address</label
          >
          <div class="col-md-9">
            <input
              id="Address"
              name="Address"
              type="text"
              placeholder="Your Address"
              class="form-control"
            />
          </div>
        </div>		  
              <!-- Email input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="Number"
                  >Number</label
                >
                <div class="col-md-9">
                  <input
                    id="Number"
                    name="Number"
                    type="text"
                    placeholder="Your Number"
                    class="form-control"
                  />
                </div>
              </div>		
              
        <!-- Email input-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="E-mail"
            >E-mail</label
          >
          <div class="col-md-9">
            <input
              id="E-mail"
              name="E-mail"
              type="text"
              placeholder="Your E-mail"
              class="form-control"
            />
          </div>
        </div>
                          <!-- Email input-->
                          <div class="form-group">
                            <label class="col-md-3 control-label" for="EmergencyContact"
                              >Emergency Contact Person</label
                            >
                            <div class="col-md-9">
                              <input
                                id="EmergencyContact"
                                name="EmergencyContact"
                                type="text"
                                placeholder="Your Emergency Contact Person"
                                class="form-control"
                              />
                            </div>
                          </div>
                          <div><p style="font-size:30px">Important Numbers

                          </p></div>      
                               <!-- Email input-->
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="Tin #"
                                    >Tin #</label
                                  >
                                  <div class="col-md-9">
                                    <input
                                      id="Tin#"
                                      name="Tin"
                                      type="text"
                                      placeholder="Your Tin #"
                                      class="form-control"
                                    />
                                  </div>
                                </div>
                                      <!-- Email input-->
                          <div class="form-group">
                            <label class="col-md-3 control-label" for="SSS #"
                              >SSS #</label
                            >
                            <div class="col-md-9">
                              <input
                                id="SSS#"
                                name="SSS"
                                type="text"
                                placeholder="Your SSS #"
                                class="form-control"
                              />
                            </div>
                          </div>	
                                <!-- Email input-->
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="PHIC"
                                    >PHIC</label
                                  >
                                  <div class="col-md-9">
                                    <input
                                      id="PHIC"
                                      name="PHIC"
                                      type="text"
                                      placeholder="Your PHIC"
                                      class="form-control"
                                    />
                                  </div>
                                </div>
                                      <!-- Email input-->
                          <div class="form-group">
                            <label class="col-md-3 control-label" for="HDMF"
                              >HDMF</label
                            >
                            <div class="col-md-9">
                              <input
                                id="HDMF"
                                name="HDMF"
                                type="text"
                                placeholder="Your HDMF"
                                class="form-control"
                              />
                            </div>
                          </div>		
                                          
                          <!-- Form actions -->
                          <div><p style="font-size:30px">Bank Account
                          </p></div> 
                                <!-- Email input-->
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="Bank"
                                    >Bank</label
                                  >
                                  <div class="col-md-9">
                                    <input
                                      id="Bank"
                                      name="Bank"
                                      type="text"
                                      placeholder="Your Bank"
                                      class="form-control"
                                    />
                                  </div>
                                </div>		
                                                        <!-- Email input-->
                                                        <div class="form-group">
                                                          <label class="col-md-3 control-label" for="AccountNo"
                                                            >AccountNo</label
                                                          >
                                                          <div class="col-md-9">
                                                            <input
                                                              id="AccountNo"
                                                              name="AccountNo"
                                                              type="text"
                                                              placeholder="Your AccountNo"
                                                              class="form-control"
                                                            />
                                                          </div>
                                                        </div>	
                                                                                <!-- Email input-->
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="AccountName"
                                    >AccountName</label
                                  >
                                  <div class="col-md-9">
                                    <input
                                      id="AccountName"
                                      name="AccountName"
                                      type="text"
                                      placeholder="Your AccountName"
                                      class="form-control"
                                    />
                                  </div>
                                </div>	
                                                        <!-- Email input-->
                                                        <div class="form-group">
                                                          <label class="col-md-3 control-label" for="PayOutOption"
                                                            >PayOutOption</label
                                                          >
                                                          <div class="col-md-9">
                                                            <input
                                                              id="PayOutOption"
                                                              name="PayOutOption"
                                                              type="text"
                                                              placeholder="Your PayOutOption"
                                                              class="form-control"
                                                            />
                                                          </div>
                                                        </div>	
       <div>
         <button type="submit" name="save" value="save">
                    </div>
                </div>
                <!-- End: Basic Card -->
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Cloudian © 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>

    <!-- Flask routing use static folder only -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/chart.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bs-init.js') }}"></script>
    <script src="{{ url_for('static',filename='js/Contact-Form-v2-Modal--Full-with-Google-Map.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{{ url_for('static',filename='js/theme.js') }}"></script>

</body>

</html>