.form-control-user2 {
  font-size: 1rem;
  border-radius: 10rem;
  /*padding: 1.5rem 1rem;*/
  padding: 1rem;
}

.form-control-user4 {
  font-size: 1rem;
  border-radius: 8rem;
  /*padding: 1.5rem 1rem;*/
  padding: 1rem;
}

.form-control-user3 {
  border-radius: 10rem;
}

@media print
{    
  .no-print, .no-print *
  {
      display: none !important;
  }
}

.tab-pane.fade {
  transition: all 0.2s;
  transform: translateY(1rem);
}

.tab-pane.fade.show {
  transform: translateY(0rem);
}
.tabs-animated {
  overflow: hidden;
}

.tab-pane {
  height: 250px;
  width: 100%;
}

#tab1 {
  background: #dddddd;
}

#tab2 {
  background: #cccccc;
}

#tab3 {
  background: #bbbbbb;
}

#tab4 {
  background: #aaaaaa;
}

body, p {
color:  #111111 !important; 
}